<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="136dp"
    android:background="@color/statusbarColorWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_single_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/default_pro_pic" />

    <TextView
        android:id="@+id/chat_single_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/chat_single_image"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/chat_single_LastMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chat_single_text"
        android:layout_below="@+id/chat_single_text"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/chat_single_time"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="7dp"
        android:text="TextView"
        android:textSize="12sp" />

</RelativeLayout>